total vendors: 277
total functions: 618
 - avg per vendor: 2.2310469314079424
 - without capabilities: 468
total deployments: 82012
 - avg per function: 132.70550161812298
 - avg per vendor: 296.072202166065
 - avg per function w/o caps: 167.7905982905983
 - avg per vendor w/o caps: 384.9313725490196

top vendors:
                     count
vendor                    
AWS                    105
Aleksandar Simovic      30
Pahud Hsieh             15
AWS Secrets Manager     15
evanchiu                13
ryfeus                  11
Streamdata-IO           11
HERE Technologies       10
Lumigo                   8
ServerlessOps            8

top deployments:
                                               deployments
id                                                        
alexa-skills-kit-nodejs-factskill                    42536
alexa-skills-kit-nodejs-triviaskill                   3455
hello-world                                           3265
SecretsManagerRDSMySQLRotationSingleUser              2455
alexa-skills-kit-nodejs-howtoskill                    2095
SecretsManagerRDSPostgreSQLRotationSingleUser         1467
Datadog-Log-Forwarder                                 1092
microservice-http-endpoint                            1027
alexa-skills-kit-python36-factskill                    901
alexa-skills-kit-color-expert-python                   890

percentage of AWS-provided functions:
0.23

percentage of AWS-provided function deployments:
0.82

percentage of function deployments over all vendors:
* 53ningen                          0.0
* ACenterA                         12.8
* AWS                             101.1
* AWS ADF Builders Team           289.0
* AWS Elastic Load Balancing       55.2
* AWS Greengrass                   22.5
* AWS SageMaker Ground Truth       60.0
* AWS Samples                      66.0
* AWS Secrets Manager             371.7
* AWS Serverless Application Repository   21.0
* AWS WorkMail                     55.0
* Aaron Osborne                     3.0
* Abhijit Gaonkar                   2.0
* Adam Westrich                    43.0
* Aiden Kihyun Kim                  0.0
* Alberta Motor Association         0.0
* Aleksandar Simovic               48.9
* Aleksej Burdash                   0.0
* Alessandro Travi                  0.0
* Alex Casalboni                   22.0
* Alexa Skills Kit               9899.6
* Alexa for Business               55.0
* Alexey Vidanov                   34.5
* Allen-Michael Grobelny            1.0
* Alliance of American Football     5.0
* Amazon API Gateway              350.0
* Amazon API Gateway Team         504.0
* Amazon WorkMail                   6.5
* AmazonConnectSalesforceIntegration  199.0
* Andy Hopper                       0.5
* Andy Powell                       1.0
* Apeksha Jain                      0.0
* AppDev Team                     179.0
* Arjen Schwarz                    15.0
* Arun Gupta                        8.0
* Ashley Jeffs                      0.0
* Ben Gallagher                     0.0
* Ben Kehoe                         2.0
* Benjamin Smith                    1.0
* Blockstack PBC                    1.0
* BrettStack                       19.5
* Bryan Weber                       5.0
* CLei                              2.0
* Cagatay Gurturk                 863.0
* Charoite Lee                     21.0
* Chris Buonocore                  30.0
* Chris Coombs                      1.0
* Chris Farris                      1.0
* Chris Lennon                    137.0
* Chris Munns                      22.0
* Christian Mueller                 0.0
* Christopher Osborn                2.0
* Chunky Tech                       2.0
* Citizen Dispatch                  1.0
* Claranet IT                       0.0
* Classmethod Inc                   3.0
* Clay Smith                       97.0
* CloudYeti                        15.0
* Cribl                             4.0
* DAZN                              1.0
* Dan Lamb                         23.0
* Danil Smirnov                     1.5
* Danilo Poccia                    11.0
* DataDome                          5.0
* Datadog                         518.0
* Deepak Sihag                      4.0
* Desole                           17.0
* Digi                              3.0
* Digital Sailors                 428.0
* Drew Dresser                    110.5
* EI Labs                           8.0
* Enrico Bergamo                    3.0
* Epsagon                           4.3
* Eric Allam                        1.0
* Eric Johnson                      4.0
* Fernando Dingler                  1.0
* First and Third                   0.0
* Five Talent                      39.0
* Francois-Xavier Gsell            22.0
* Ganesh Shankaran                  0.0
* Gaurav Sahi Gopalakrishnan Subramaniam   16.0
* George Seib                       2.0
* Giulio Calzolari                 48.0
* Gojko Adzic                      69.0
* GreenWarrior                     12.0
* HERE Technologies                18.4
* Harsha Warrdhan Sharma           39.0
* Horacio Canales                  13.0
* IOpipe                           18.0
* Jagsp                           229.0
* James Beswick AWS                 4.0
* James Beswick AWS Serverless     14.3
* James Boyle Ben Romano Will Kalescky   15.0
* James Hood                       14.5
* Janson Chiu                      32.0
* Javier Campos                    14.0
* Jeff Demuth                       6.0
* Jenn J                            6.0
* Jens Eickmeyer                    5.0
* Jesus Chavez                      8.0
* Jose Ramon Huerga Ayuso           1.0
* Joshua Basden                    10.0
* Juan Murillo                      4.0
* Kalpit Pokra                      0.0
* Kashif Imran Ganesh Shankaran     9.0
* Keeton Hodgson                   39.6
* Kevin McCandless                 34.0
* Kim                               1.5
* Kwun-Hok Chan                   105.2
* Kyle Goehner                      1.0
* Lars Fronius                      2.0
* Logan Zartman                    17.0
* LogicMonitor                      7.0
* Logzio                           24.0
* Lu Hong                           4.3
* Luis de la Torre                  1.0
* Lumigo                           17.5
* MABH                              0.0
* MS                               14.0
* Maksim Aniskov                    8.0
* Marcilio Mendonca                29.0
* Marek Kuczynski                  37.6
* Mark Foster                      72.0
* Mark Wolfe                        1.0
* Marty J Sullivan and Cornell Earth and Atmospheric Sciences    3.0
* Masayoshi Mizutani                6.0
* Matias Paz Wasiuchnik            50.0
* Me                                1.0
* Meetup                            0.0
* Meng Jiann Lee                    0.0
* Milan Cermak                      7.3
* Mobile Quickie                   69.0
* Mohamed Hassan AbdulRahman       43.0
* Moheeb Zara                       0.0
* Moritz Onken                      0.0
* MrLooquer                         6.0
* Mridula Grandhi                   8.0
* Nathan Glover                     2.0
* Native Documents                 33.0
* Neil Conlan                       0.0
* New Relic                       189.0
* Nick Triantafillou              133.0
* Nitin Goyal                       5.0
* Niza Siwale                       1.0
* OWASP                           103.0
* Octo Technology Australia        17.2
* Onur Yilmaz                       0.0
* Pahud Hsieh                      10.3
* Palo Alto Networks Developers Relations    9.0
* Palo Alto Networks Tools and Integrations    2.0
* Panther Labs Inc                  0.0
* Paul Fryer                       25.0
* Pavel Kral                       13.0
* Pierre-Antoine Sondag            41.0
* Piotr Mlocek                     63.3
* Protego Labs                     14.0
* PureSec                           3.5
* Purple Alpha LLC                 14.0
* Raja Mani                        54.0
* Randy Findley                    71.0
* Ranek Kiil                       15.4
* Raphael Bickel                    4.0
* Ravi Lingineni                    5.0
* Revolution11                      3.5
* Richard Boyd                      0.0
* Rob Hasselbaum                    8.0
* Rob Rose                          3.0
* Roberto Iturralde                17.0
* Rohit Mandavia                   10.0
* Ronan Prenty and Adam Westrich   10.0
* Rory Jacob                        4.0
* Roshan Shetty                     4.0
* SFAWSsync                        24.0
* SLAppForge                       47.0
* SSLMate                           4.0
* Sakaar                            8.0
* Saleem Javed                     12.7
* Sam Dengler                       2.0
* Sami Tanbouz                     21.0
* Sander Knape                     32.0
* Sayak Kundu                       2.0
* Scott Horsfield                   3.5
* Sergey Novikov                   10.0
* ServerlessOps                     6.5
* Shay Malchi                       4.0
* Shogo Ichinose                    3.7
* Shweta Katdare                    7.0
* Si Novi                           7.0
* SignalFx                         32.8
* Simon Woldemichael                1.0
* SmArt Share                       7.0
* Soenke Ruempler                   3.0
* SoftwareWORX                      4.0
* Sohan Maheshwar                 225.0
* Solve HQ                          0.0
* Sparklane                        16.0
* Splunk                           21.8
* Starterbot                       14.0
* Steffen Grunwald                 74.0
* Stelligent                       79.5
* Stilvoid                         20.5
* Streamdata-IO                     4.3
* Sumo Logic                       21.6
* Suneet M Patil                  238.0
* Symphonia                        50.0
* Tarik Makota and Kevin Deng      18.0
* TensorIoT                        21.0
* Terren Peterson                  60.0
* Thomas                            3.0
* Thomas Moore                      3.0
* Thundra                           8.5
* Timber Technologies              39.0
* Tomasz Stachlewski              120.5
* Tomislav Capan                   12.0
* Tomoyuki Morita                   0.0
* Tony Ivchenko                     6.0
* Tsubasa Nishimura                 4.0
* Umesh Andaluri                    1.0
* Uva Software LLC                 12.5
* Venafi                            2.0
* Verdi March                       2.0
* Vincent Lesierse                 26.0
* William Weiss                    12.5
* Xu Liang                          0.0
* Yasith Lokuge                     4.0
* Yuji Nishimura                   46.5
* Yuki Matsushita                  24.0
* alexatrafficdealer                5.0
* author                            0.0
* awsed                            14.0
* bildungsroman                     0.0
* chris                             4.0
* cohalz                            0.0
* daisuke-awaji                     2.0
* devesh                            0.0
* devops-made-easy                  1.0
* dougalb                          94.0
* eebbesen                          7.0
* eetee                             2.0
* errose                            5.0
* evan chiu                       387.0
* evanchiu                         57.1
* fjfjfjfjfjfj                      0.0
* hiroki8080                      111.0
* huifeng chen                      2.0
* huntsper                         17.0
* jeshan                            2.3
* jlhood                           14.0
* lalal                             0.0
* lighthacker                       2.0
* mmajis                           15.0
* nobody                            4.0
* nops                              0.0
* phucnh                            1.0
* qwang                             1.0
* rav3n                             3.0
* robperc                          35.0
* ryfeus                           51.6
* saleem Javed                      7.0
* sambaiz                           5.0
* sbstjn                           14.0
* sinofseven                        0.0
* sliedig                           0.0
* sstest                            1.0
* sthulb                            0.0
* taptap                           46.0
* test                              1.0
* thebeebs                          4.0
* thegeocloud                       5.0
* turja-chaudhuri                   2.0
* uday vissa                       11.0
* user1                             0.0
* xebialabs                         0.0
* xshen                             6.0
* y0ssi10                           1.0
* youyo                             0.0
* zhenyu                            4.0

tags:
- set 487, not set 131, percent set 78.80258899676376
- total 2277
  - avg per function: 3.6844660194174756
- unique 864
  - avg length: 7.447916666666667
  - max length: 29 (salesforce-api-access-manager)
- top:
            count
tags             
lambda        122
s3             64
nodejs         53
AWS            42
serverless     36
api            34
dynamodb       34
Lambda         32
python         28
sample         26

urls:
- set 533, not set 85, percent set 86.24595469255664
- github 460, percent github 74.4336569579288
