total vendors: 295
total functions: 663
 - avg per vendor: 2.247457627118644
 - without capabilities: 490
total deployments: 90231
 - avg per function: 136.0950226244344
 - avg per vendor: 305.8677966101695
 - avg per function w/o caps: 174.11836734693878
 - avg per vendor w/o caps: 396.8279069767442

top vendors:
                                       count
vendor                                      
AWS                                      105
Aleksandar Simovic                        30
Pahud Hsieh                               16
AWS Secrets Manager                       15
evanchiu                                  13
AWS Serverless Application Repository     13
ryfeus                                    11
Streamdata-IO                             11
HERE Technologies                         10
Sumo Logic                                 9

top deployments:
                                               deployments
id                                                        
alexa-skills-kit-nodejs-factskill                    45422
hello-world                                           3746
alexa-skills-kit-nodejs-triviaskill                   3653
SecretsManagerRDSMySQLRotationSingleUser              2657
alexa-skills-kit-nodejs-howtoskill                    2204
SecretsManagerRDSPostgreSQLRotationSingleUser         1606
Datadog-Log-Forwarder                                 1250
microservice-http-endpoint                            1113
alexa-skills-kit-python36-factskill                   1086
alexa-skills-kit-color-expert-python                   932

percentage of AWS-provided functions:
0.23

percentage of AWS-provided function deployments:
0.81

percentage of function deployments over all vendors:
* 53ningen                          0.0
* 9aac71a0-6add-4de4-9cd3-6cef23db727f    0.0
* ACenterA                         13.2
* AWS                             111.2
* AWS ADF Builders Team           425.0
* AWS Elastic Load Balancing       65.0
* AWS Greengrass                   34.5
* AWS Lambda console              520.0
* AWS SageMaker Ground Truth       75.0
* AWS Samples                     106.5
* AWS Secrets Manager             423.0
* AWS Serverless Application Repository   11.5
* AWS WorkMail                     66.0
* Aaron Osborne                     8.0
* Abhijit Gaonkar                   2.0
* Adam Westrich                    44.0
* Aiden Kihyun Kim                  1.0
* Aikaan Labs Pvt Ltd               7.0
* Alberta Motor Association         7.0
* Aleksandar Simovic               54.4
* Aleksej Burdash                   0.0
* Alessandro Travi                  0.0
* Alex Casalboni                   34.0
* Alex Hibbitt                      0.0
* Alexa Skills Kit               10597.6
* Alexa for Business               55.0
* Alexey Vidanov                   52.5
* Allen-Michael Grobelny            1.0
* Alliance of American Football     5.0
* Amazon API Gateway              413.0
* Amazon API Gateway Team         580.0
* Amazon WorkMail                   6.5
* AmazonConnectSalesforceIntegration  225.0
* Andy Hopper                       0.5
* Andy Powell                       1.0
* Apeksha Jain                      0.0
* AppDev Team                     205.0
* Arjen Schwarz                    15.0
* Arun Gupta                        8.0
* Ashley Jeffs                      0.0
* Ben Gallagher                     0.0
* Ben Kehoe                         8.0
* Benjamin Smith                    1.0
* Blockstack PBC                    1.0
* BrettStack                       20.5
* Bryan Weber                       8.0
* CLei                              2.0
* Cagatay Gurturk                 902.0
* Charoite Lee                     21.0
* Chris Buonocore                  32.0
* Chris Coombs                      1.0
* Chris Farris                     25.5
* Chris Lennon                    137.0
* Chris Munns                      25.0
* Christian Mueller                 0.0
* Christopher Osborn                1.0
* Chunky Tech                       2.0
* Citizen Dispatch                  1.0
* Claranet IT                       0.0
* Classmethod Inc                   3.0
* Clay Smith                       97.0
* CloudYeti                        15.0
* Cribl                             4.5
* Cyrus Wong                        1.0
* DAZN                              1.0
* Dan Lamb                         23.0
* Danil Smirnov                     1.5
* Danilo Poccia                    12.0
* DataDome                          5.0
* Datadog                         583.3
* Deepak Sihag                      4.0
* Desole                           18.0
* Digi                              3.0
* Digital Sailors                 488.0
* Drew Dresser                    122.5
* EI Labs                           8.0
* Enrico Bergamo                    7.0
* Epsagon                           4.3
* Eric Allam                        1.0
* Eric Johnson                      5.7
* Evan Harris                       2.0
* Fernando Dingler                  1.0
* First and Third                   1.0
* Five Talent                      43.0
* Francois-Xavier Gsell            24.0
* Ganesh Shankaran                  0.0
* Gaurav Sahi Gopalakrishnan Subramaniam   16.0
* George Seib                       1.3
* Giulio Calzolari                 56.0
* Gojko Adzic                     108.2
* GreenWarrior                     16.0
* Grid Robotics                     0.0
* HERE Technologies                21.0
* Harsha Warrdhan Sharma           41.0
* Horacio Canales                  13.0
* IOpipe                           18.0
* Immanuel Potter                   1.0
* Jagsp                           229.0
* James Beswick AWS                 4.0
* James Beswick AWS Serverless     26.7
* James Boyle Ben Romano Will Kalescky   15.0
* James Hood                       18.0
* Janson Chiu                      32.0
* Javier Campos                    17.0
* Jeff Demuth                       7.5
* Jenn J                            6.0
* Jens Eickmeyer                    8.0
* Jesus Chavez                      8.0
* Jose Ramon Huerga Ayuso           1.0
* Joshua Basden                    10.0
* Juan Murillo                      4.0
* Kalpit Pokra                      0.0
* Kashif Imran Ganesh Shankaran     9.0
* Keeton Hodgson                   44.8
* Kevin McCandless                 34.0
* Kim                               1.5
* Kwun-Hok Chan                   112.2
* Kyle Goehner                      1.0
* Lars Fronius                      3.0
* Logan Zartman                    18.0
* LogicMonitor                      7.0
* Logzio                           24.0
* Lu Hong                           4.3
* Luis de la Torre                  1.0
* Lumigo                           26.8
* MABH                              0.0
* MS                               16.0
* Maksim Aniskov                    8.0
* Marcilio Mendonca                31.0
* Marek Kuczynski                  39.4
* Mark Foster                      79.0
* Mark Wolfe                        0.5
* Marty J Sullivan and Cornell Earth and Atmospheric Sciences    3.0
* Masayoshi Mizutani                6.0
* Matias Paz Wasiuchnik            61.0
* Me                                1.0
* Mechanical Rock                   0.0
* Meetup                            0.0
* Meng Jiann Lee                    0.0
* Milan Cermak                      7.7
* Mobile Quickie                   90.0
* Mohamed Hassan AbdulRahman       43.0
* Moheeb Zara                       0.0
* Moritz Onken                      0.0
* MrLooquer                         6.0
* Mridula Grandhi                   9.0
* Nathan Glover                     2.0
* Native Documents                 36.0
* Neil Conlan                       0.0
* Nestor Carvantes                  2.0
* New Relic                       264.0
* Nick Triantafillou              141.5
* Nitin Goyal                       7.0
* Niza Siwale                       1.0
* OWASP                           113.5
* Octo Technology Australia        17.2
* Onur Yilmaz                       0.0
* Pahud Hsieh                      12.3
* Palo Alto Networks Developers Relations    9.0
* Palo Alto Networks Tools and Integrations    2.0
* Panther Labs Inc                  0.0
* Paul Fryer                       26.0
* Pavel Kral                       13.0
* Pierre-Antoine Sondag            49.0
* Piotr Mlocek                     68.0
* Protego Labs                     14.0
* ProtegoLabs                      16.0
* Pubudu Jayawardana                2.0
* PureSec                           4.0
* Purple Alpha LLC                 17.5
* Raja Mani                        57.0
* Randy Findley                    71.0
* Ranek Kiil                       15.8
* Raphael Bickel                    4.0
* Ravi Lingineni                    7.0
* Rayno Mostert                     0.0
* Revolution11                      3.5
* Richard Boyd                      0.5
* Rob Hasselbaum                    8.0
* Rob Rose                          3.0
* Rob Sutter                        3.0
* Roberto Iturralde                17.0
* Ronan Prenty and Adam Westrich   11.5
* Rory Jacob                        4.0
* Roshan Shetty                     6.0
* SLAppForge                       48.0
* SSLMate                           4.0
* Sakaar                            9.0
* Saleem Javed                     14.0
* Sam Dengler                       2.0
* Sami Tanbouz                     21.0
* Sander Knape                     35.0
* Sayak Kundu                       2.0
* Scott Horsfield                   4.0
* Sergey Novikov                   10.0
* ServerlessOps                     6.9
* Shay Malchi                       4.0
* Shogo Ichinose                    3.7
* Shweta Katdare                    7.0
* Si Novi                          10.0
* SignalFx                         35.8
* Simon Woldemichael                1.0
* SmArt Share                       7.0
* Soenke Ruempler                   3.0
* SoftwareWORX                      4.0
* Sohan Maheshwar                 268.0
* Solve HQ                          0.0
* Sparklane                        18.0
* Splunk                           21.8
* Starterbot                       14.0
* Steffen Grunwald                 88.0
* Stelligent                       86.0
* Stilvoid                         21.5
* Streamdata-IO                     4.3
* Sumo Logic                       20.1
* Suneet M Patil                  281.0
* Symphonia                        54.0
* Tarik Makota and Kevin Deng      22.0
* TensorIoT                        21.5
* Terren Peterson                  60.0
* Thomas                            3.0
* Thomas Moore                      4.0
* Thundra                           9.2
* Timber Technologies              42.0
* Tomasz Stachlewski              127.5
* Tomislav Capan                   18.0
* Tomoyuki Morita                   0.0
* Tony Ivchenko                    12.0
* Tsubasa Nishimura                 4.0
* Umesh Andaluri                    1.0
* Uva Software LLC                 13.0
* Venafi                           14.0
* Verdi March                       2.0
* Vincent Lesierse                 28.0
* WarnerMedia Cloud Security Team    2.0
* William Weiss                    13.0
* Xu Liang                          0.0
* Yasith Lokuge                     4.0
* Yuji Nishimura                   49.0
* Yuki Matsushita                  31.0
* alexatrafficdealer                5.0
* author                            0.0
* awsed                            15.0
* b4273b2e-3294-4aed-b5b8-e7537d2f9f6f    0.0
* bildungsroman                     0.0
* chris                             4.0
* cohalz                            0.0
* daisuke-awaji                     2.0
* devesh                            0.0
* devops-made-easy                  1.0
* dougalb                         107.0
* eebbesen                          8.0
* eetee                             2.0
* errose                            5.0
* evan chiu                       412.0
* evanchiu                         60.8
* fjfjfjfjfjfj                      0.0
* hiroki8080                      122.0
* huifeng chen                      2.0
* huntsper                         17.0
* jeshan                            2.7
* jlhood                           15.0
* kevin                             1.0
* lhitchon                          2.0
* lighthacker                       3.0
* mhirayam-test                     0.0
* mmajis                           15.0
* nobody                            4.0
* nops                              0.0
* phucnh                            1.0
* qwang                             1.5
* rav3n                             4.0
* robperc                          38.5
* ryfeus                           57.4
* saleem Javed                      8.0
* sbstjn                           16.0
* serverless                       14.8
* sinofseven                        0.0
* sliedig                           0.0
* sstest                            1.0
* sthulb                            0.0
* taptap                           48.0
* test                              1.0
* thebeebs                          4.0
* thegeocloud                       6.0
* timwagner                        21.0
* turja-chaudhuri                   2.0
* uday vissa                       11.0
* user1                             6.0
* xebialabs                         0.0
* xshen                             6.0
* y0ssi10                           1.0
* ykarakita                         0.0
* youyo                             0.0
* zhenyu                            4.0

tags:
- set 522, not set 141, percent set 78.73303167420815
- total 2401
  - avg per function: 3.621417797888386
- unique 897
  - avg length: 7.45819397993311
  - max length: 29 (salesforce-api-access-manager)
- top:
            count
tags             
lambda        129
s3             66
nodejs         53
serverless     51
AWS            41
dynamodb       35
api            34
Lambda         32
python         30
sample         26

urls:
- set 567, not set 96, percent set 85.52036199095022
- github 490, percent github 73.90648567119155
